/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		font-family: 'Geist', sans-serif;
	}

	@font-face {
		font-family: 'Geist';
		src: url('/fonts/geist/Geist-Thin.otf');
		font-weight: 200;
		font-display: swap;
	}
	@font-face {
		font-family: 'Geist';
		src: url('/fonts/geist/Geist-Light.otf');
		font-weight: 300;
		font-display: swap;
	}
	@font-face {
		font-family: 'Geist';
		src: url('/fonts/geist/Geist-Regular.otf');
		font-weight: 400;
		font-display: swap;
	}
	@font-face {
		font-family: 'Geist';
		src: url('/fonts/geist/Geist-Medium.otf');
		font-weight: 500;
		font-display: swap;
	}
	@font-face {
		font-family: 'Geist';
		src: url('/fonts/geist/Geist-SemiBold.otf');
		font-weight: 600;
		font-display: swap;
	}
	@font-face {
		font-family: 'Geist';
		src: url('/fonts/geist/Geist-Bold.otf');
		font-weight: 700;
		font-display: swap;
	}
	@font-face {
		font-family: 'Geist';
		src: url('/fonts/geist/Geist-Black.otf');
		font-weight: 800;
		font-display: swap;
	}
}
